<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G€striCredits</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        /* Fondo oscuro para toda la página */
        body {
            background-color: #333;
            color: #fff; /* Color del texto en la página */
            font-family: 'Roboto', sans-serif;
        }
        .nav-wrapper {
            background-color: #2196f3;
            padding-right: 20px; /* Espacio a la derecha */
        }
        .brand-logo {
            margin-left: 10px;
        }
        .nav-wrapper .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: calc(100% - 40px); /* Asegura que haya margen en pantallas grandes */
        }
        .nav-wrapper ul {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .nav-wrapper ul li {
            margin: 0 15px;
        }
        @media only screen and (max-width: 992px) {
            .nav-wrapper ul {
                display: none;
            }
            .sidenav {
                width: 250px;
            }
        }
        .container {
            margin-top: 20px;
        }
        .search-form {
            margin-bottom: 30px;
        }
        .search-form input {
            margin-bottom: 10px;
        }
        .search-form .input-field {
            margin: 0;
        }
        .search-form .btn {
            margin-right: 10px; /* Espacio entre los botones */
        }
        .reset-button {
            background-color: red;
            color: white;
        }
        .contact-info {
            margin-top: 30px;
            background-color: #444; /* Fondo ligeramente más claro que el del body */
            color: #fff; /* Texto blanco para contraste */
            padding: 20px;
            border-radius: 8px; /* Bordes redondeados para un diseño más suave */
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-info .info-item {
            margin-bottom: 15px;
        }
        .contact-info .info-item h5 {
            margin: 0;
            color: #f5f5f5; /* Color de los subtítulos */
        }
        .contact-info .info-item p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo">G€striCredits</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="venta.html">Venta</a></li>
                <li><a href="alquilar.html">Alquilar</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sidenav -->
    <ul id="mobile-menu" class="sidenav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="venta.html">Venta</a></li>
        <li><a href="alquilar.html">Alquilar</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li><a href="empresa.html">Empresa</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <div class="container" id="contacto">
        <h1>Contacto</h1>
        <p>Formulario de contacto.</p>
        <form name="contact" method="POST" data-netlify="true">
            <!-- Campo oculto para Netlify -->
            <input type="hidden" name="form-name" value="contact">

            <div class="input-field">
                <input id="nombre" name="nombre" type="text" class="validate" required>
                <label for="nombre">Nombre</label>
            </div>
            <div class="input-field">
                <input id="email" name="email" type="email" class="validate" required>
                <label for="email">Correo Electrónico</label>
            </div>
            <div class="input-field">
                <textarea id="mensaje" name="mensaje" class="materialize-textarea" required></textarea>
                <label for="mensaje">Mensaje</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
            </button>
        </form>

        <!-- Información de Contacto -->
        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <div class="info-item">
                <h5>Teléfonos de Atención</h5>
                <p>+34 999 999 999</p>
                <p>+34 999 999 999</p>
            </div>
            <div class="info-item">
                <h5>Dirección</h5>
                <p>Calle Ficticia 123, Ciudad, País</p>
            </div>
            <div class="info-item">
                <h5>Horarios de Atención</h5>
                <p>Lunes a Viernes: 9:00 - 18:00</p>
                <p>Sábado: 10:00 - 14:00</p>
                <p>Domingo: Cerrado</p>
            </div>
            <div class="info-item">
                <h5>Email de Atención</h5>
                <p>atencioncliente@gestricredits.com</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            M.Sidenav.init(elems, {});
        });
    </script>
</body>
</html>
