<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G€striCredits</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        .contenido {
            margin-top: 8rem;
        }
        .header {
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            color: beige;
        }
        .nav-wrapper {
            background-color: #333;
            padding-right: 20px;
        }
        .brand-logo {
            margin-left: 10px;
        }
        .nav-wrapper .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            max-width: calc(100% - 40px);
        }
        .nav-wrapper ul {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .nav-wrapper ul li {
            margin: 0 15px;
        }
        @media only screen and (max-width: 992px) {
            .nav-wrapper ul {
                display: none;
            }
            .sidenav {
                width: 250px;
            }
        }
        .container {
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .page-footer {
            background-color: #222;
            color: beige;
            padding: 40px 0;
        }
        .page-footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .page-footer h5 {
            margin-bottom: 20px;
        }
        .page-footer ul {
            list-style: none;
            padding: 0;
        }
        .page-footer ul li {
            margin-bottom: 10px;
        }
        .page-footer ul a {
            color: beige;
            text-decoration: none;
        }
        .page-footer ul a:hover {
            text-decoration: underline;
        }
        .footer-copyright {
            background-color: #111;
            padding: 10px 0;
            text-align: center;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
        }
        .carousel {
            margin-top: 4rem;
            margin-bottom: 4rem;
            position: relative; /* Necesario para posicionar las flechas correctamente */
        }
        .carousel-navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .carousel-navigation .btn {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
        }
        .carousel-navigation .btn:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
        .section-title {
            margin-top: 2rem;
            text-align: center;
            color: #fff;
        }
        .section-title h3 {
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
        }
        .section-description {
            margin-top: 1rem;
            text-align: center;
            color: #ddd;
        }
        .section-description p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <nav class="header">
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo">G€striCredits</a>
            <a href="#" data-target="mobile-menu" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="venta.html">Venta</a></li>
                <li><a href="alquilar.html">Alquiler</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-- Sidenav -->
    <ul id="mobile-menu" class="sidenav">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="venta.html">Venta</a></li>
        <li><a href="alquilar.html">Alquiler</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="empresa.html">Empresa</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <div class="contenido">
        <div class="container" id="contacto">
            <div class="row">
                <div class="col s12">
                    <h2 class="center-align">Sobre Nosotros</h2>
                    <div class="carousel carousel-slider center">
                        <div class="carousel-item" href="#one!">
                            <img src="../drawable/images/croquetas.jpg" alt="Imagen 1">
                        </div>
                        <div class="carousel-item" href="#two!">
                            <img src="../drawable/images/croquetas2.jpg" alt="Imagen 2">
                        </div>
                        <div class="carousel-item" href="#three!">
                            <img src="../drawable/images/croquetas.jpg" alt="Imagen 3">
                        </div>
                        <!-- Flechas de navegación -->
                        <div class="carousel-navigation">
                            <div class="btn left">
                                <i class="material-icons">chevron_left</i>
                            </div>
                            <div class="btn right">
                                <i class="material-icons">chevron_right</i>
                            </div>
                        </div>
                    </div>
                    <!-- Título y descripción debajo del carrusel -->
                    <div class="section-title">
                        <h3>¿A qué nos dedicamos?</h3>
                    </div>
                
                    <p class="flow-text">
                        Bienvenidos a G€striCredits, tu inmobiliaria de confianza en España. Nos dedicamos a ofrecer los mejores servicios en el sector inmobiliario, incluyendo:
                    </p>
                    <ul class="flow-text">
                        <li>Compra y venta de propiedades.</li>
                        <li>Alquiler de viviendas y locales comerciales.</li>
                        <li>Asesoramiento en inversiones inmobiliarias.</li>
                        <li>Gestión de propiedades.</li>
                    </ul>
                    <p class="flow-text">
                        Nuestro equipo de profesionales está comprometido con la satisfacción del cliente, brindando un servicio personalizado y adaptado a tus necesidades. Contáctanos para más información sobre cómo podemos ayudarte a encontrar la propiedad de tus sueños o gestionar tu inversión de manera eficiente.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <a href="https://wa.me/661681898?text=Hola%2C%20he%20visitado%20vuestra%20p%C3%A1gina%20web%20y%20me%20gustar%C3%ADa%20que%20me%20informase%20sobre%20sus%20servicios." class="whatsapp-button" target="_blank">
        <i class="material-icons">chat</i>
    </a>

    <!-- Pie de página -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                    <h5 class="white-text">Contactos</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="tel:+1234567890">Teléfono: +123 456 7890</a></li>
                        <li><a class="grey-text text-lighten-3" href="tel:+0987654321">Teléfono: +098 765 4321</a></li>
                    </ul>
                </div>
                <div class="col s12 m4">
                    <h5 class="white-text">Correos Electrónicos</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="mailto:info@gestricredits.com">info@gestricredits.com</a></li>
                        <li><a class="grey-text text-lighten-3" href="mailto:support@gestricredits.com">support@gestricredits.com</a></li>
                    </ul>
                </div>
                <div class="col s12 m4">
                    <h5 class="white-text">Dirección</h5>
                    <p class="grey-text text-lighten-3">29190, Calle Ejemplo, Ciudad, España</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2024 G€striCredits. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elemsSidenav = document.querySelectorAll('.sidenav');
            M.Sidenav.init(elemsSidenav, {});

            var elemsCarousel = document.querySelectorAll('.carousel');
            M.Carousel.init(elemsCarousel, {
                fullWidth: true,
                indicators: true
            });

            // Manejo de las flechas de navegación
            var carouselInstance = M.Carousel.getInstance(document.querySelector('.carousel'));
            document.querySelector('.carousel-navigation .left').addEventListener('click', function() {
                carouselInstance.prev();
            });
            document.querySelector('.carousel-navigation .right').addEventListener('click', function() {
                carouselInstance.next();
            });
        });
    </script>
</body>
</html>
